<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CALCULATOR</title>
      <style>
body
{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: hsla(11, 82%, 87%, 1);
    background: linear-gradient(90deg, hsla(11, 82%, 87%, 1) 0%, hsla(299, 85%, 90%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(11, 82%, 87%, 1) 0%, hsla(299, 85%, 90%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(11, 82%, 87%, 1) 0%, hsla(299, 85%, 90%, 1) 100%);
}
.row
{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 36px;
    width: 100%;
}
.my
{
        margin: 103px 0 0 0;
}
.row h2
{
    position: absolute;
    top: -90px;
}
.lectors
{
    margin: 100px 100px 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
}
.lectors .row
{
    margin: 20px 0 0 0;
}
.lector-card
{
    width: 350px;
    height: 80px;
    background: rgb(241, 229, 229);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}
.stories
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: #fff;
    object-fit: fill;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin-left: 350px;
    margin-top:25px;
}
.new
{
    padding: 3px;
    border: 3px solid red;
}
.row1
{
    margin-top: 37px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
 }
 .btn
 {
    margin-top: 40px;
    margin-left: 370px;
    padding: 10px;
    border-radius: 19px;
 }
.stories p
{
    text-align: center;
    padding: 19px;;
}
.form-control
{
    width: 145px;
    height: 33px;;
}

      </style>
  </head>
  <body>
    <div class="row my">
        <h2>CALCULATOR</h2>
    </div>
    <form class="container" method="post">
     {% csrf_token %}
    <div class="row">
            <div class="lector-card">
                <h3><label class="form-label">Value1</label></h3>
                 <h3><input type="text" class="form-control" name="num1"></h3>
            </div>
            <div class="lector-card">
                <h3><label class="form-label">Value2</label></h3>
                 <h3><input type="text" class="form-control" name="num2"></h3>
            </div>
        </div>
        <div class="row1">
            <div class="lector-card">
                <label class="form-label">SELECT OPERATOR....</label>
              <select name="opr" class="form-control">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
              </select>
            </div>
        </div>
        <button type="submit" class="btn btn-dark mt-5">Calculate</button>
        <div class="stories new">
         <p>Result: {{ c }}</p>
        </div>






</form>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>